{
  "name": "luciestauff-particuliers-front",
  "version": "1.0.0",
  "description": "My super Nuxt.js project",
  "author": "Julien HUMBERT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "css-mqpacker": "^7.0.0",
    "luxon": "^1.22.0",
    "marked": "^0.8.0",
    "moment": "^2.24.0",
    "nl2br": "^0.0.3",
    "node-sass": "^8.0.0",
    "nuxt": "^2.16.0",
    "nuxt-client-init-module": "^0.1.8",
    "sass-loader": "^10.0.0",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/fontawesome": "^1.1.1",
    "@nuxtjs/tailwindcss": "^6.0.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@toast-ui/vue-editor": "^3.2.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "nuxt-purgecss": "^1.0.0",
    "postcss": "^8.4.32",
    "prettier": "^1.19.1",
    "qs": "^6.9.1",
    "vue-js-grid": "^1.0.1",
    "vuedraggable": "^2.24.3"
  }
}
